# Pit-Shop-Service-Booking-App

AuthMicroService/: .gitignore  build.gradle
AuthMicroService/src/main/java/com/example/auth/: GarageAppApplication.java  ServletInitializer.java
AuthMicroService/src/main/java/com/example/auth/Config/: SecurityConfig.java
AuthMicroService/src/main/java/com/example/auth/Config/Security/: ApplicationConfigProperties.java  JwtAuthFilter.java  JwtUserDetailsService.java  PasswordEncoder.java  TokenProvider.java  UnAuthorizedGlobalEntryPoint.java
AuthMicroService/src/main/java/com/example/auth/Controller/: AuthController.java  SignupController.java
AuthMicroService/src/main/java/com/example/auth/Dto/: MailVerifyTokenDto.java  SigninDto.java  SignupDto.java  UpdatePasswordRequest.java
AuthMicroService/src/main/java/com/example/auth/Dto/Response/: SigninResponse.java
AuthMicroService/src/main/java/com/example/auth/Entity/: UserEntity.java
AuthMicroService/src/main/java/com/example/auth/Exception/: ConflictException.java  CustomException.java  GlobalExceptionHandler.java
AuthMicroService/src/main/java/com/example/auth/Repository/: UserRepository.java
AuthMicroService/src/main/java/com/example/auth/Services/Service/: AuthService.java  SignupService.java
AuthMicroService/src/main/java/com/example/auth/Services/ServiceImpl/: AuthServiceImpl.java  EmailService.java  SignupServiceImpl.java
AuthMicroService/src/main/resources/: application.properties  application.yml
authGateWay/: build.gradle  settings.gradle
authGateWay/src/main/java/com/example/authGateWay/: AuthGateWayApplication.java  ServletInitializer.java
authGateWay/src/main/java/com/example/authGateWay/Config/: SecurityConfig.java
authGateWay/src/main/java/com/example/authGateWay/Config/Security/: ApplicationConfigProperties.java  CorsFilter.java  JwtAuthFilter.java  JwtUserDetailsService.java  PasswordEncoder.java  TokenProvider.java  UnAuthorizedGlobalEntryPoint.java
authGateWay/src/main/java/com/example/authGateWay/Controller/: AuthController.java
authGateWay/src/main/java/com/example/authGateWay/Dto/: SigninDto.java
authGateWay/src/main/java/com/example/authGateWay/Dto/Response/: SigninResponse.java
authGateWay/src/main/java/com/example/authGateWay/Entity/: UserEntity.java
authGateWay/src/main/java/com/example/authGateWay/Exception/: ConflictException.java  CustomException.java  GlobalExceptionHandler.java
authGateWay/src/main/java/com/example/authGateWay/Repository/: UserRepository.java
authGateWay/src/main/java/com/example/authGateWay/Services/Service/: AuthService.java
authGateWay/src/main/java/com/example/authGateWay/Services/ServiceImpl/: AuthServiceImpl.java
authGateWay/src/main/resources/: application.properties  application.yml
authGateWay/src/test/java/com/example/authGateWay/: AuthGateWayApplicationTests.java
booking/: build.gradle
booking/src/main/java/com/example/booking/Config/: GrpcClientConfig.java  GrpcSecurityConfig.java  SecurityConfig.java
booking/src/main/java/com/example/booking/Config/Security/: ApplicationConfigProperties.java  JwtAuthFilter.java  TokenProvider.java  UnAuthorizedGlobalEntryPoint.java
booking/src/main/java/com/example/booking/Controller/: BookingController.java  VehicleController.java
booking/src/main/java/com/example/booking/Dto/: BookingDetailsEditDto.java  BookingDto.java  VehicleDetailsEditDto.java  VehicleDto.java
booking/src/main/java/com/example/booking/Dto/Response/: VehicleGetDto.java
booking/src/main/java/com/example/booking/Entity/: BookingEntity.java  VehicleEntity.java
booking/src/main/java/com/example/booking/Enum/: FuelType.java  Status.java
booking/src/main/java/com/example/booking/Exception/: BookingAlreadyExistsException.java  ComplexValidationException.java  ConflictException.java  DatabaseException.java  GlobalExceptionHandler.java  NoContentException.java
booking/src/main/java/com/example/booking/Repository/: BookingRepository.java  VehicleRepository.java
booking/src/main/java/com/example/booking/Services/Service/: BookingService.java  VehicleService.java
booking/src/main/java/com/example/booking/Services/ServiceImpl/: BookingServiceImpl.java  VehicleServiceImpl.java
booking/src/main/java/com/example/booking/Services/ServiceImpl/Grpc/: ServiceClient.java  TimeSlotClient.java
booking/src/main/proto/: booking_service.proto  my_service_descriptor.pb
booking/src/main/resources/: application.properties  application.yml
eurekaServer/: build.gradle  settings.gradle
eurekaServer/src/main/java/com/example/jwtGateWay/: EurekaServer.java  ServletInitializer.java
eurekaServer/src/main/resources/: application.properties  application.yml
eurekaServer/src/test/java/com/example/jwtGateWay/: EurekaServerTests.java
serviceMgntMicroServices/service_mgnt/: .gitignore  build.gradle  settings.gradle
serviceMgntMicroServices/service_mgnt/src/main/java/com/example/service_mgnt/: ServiceMgntApplication.java  ServletInitializer.java
serviceMgntMicroServices/service_mgnt/src/main/java/com/example/service_mgnt/Config/: GrpcSecurityConfig.java  SecurityConfig.java
serviceMgntMicroServices/service_mgnt/src/main/java/com/example/service_mgnt/Controller/: ServicesController.java  TimeSlotController.java
serviceMgntMicroServices/service_mgnt/src/main/java/com/example/service_mgnt/Dto/: ServiceDetailsEditDto.java  ServicesDto.java  SlotIdsRequestDto.java  TimeSlotDto.java  TimeSlotUpdateDto.java  VehicleCountUpdateDto.java
serviceMgntMicroServices/service_mgnt/src/main/java/com/example/service_mgnt/Entity/: ServicesEntity.java  TimeSlotEntity.java
serviceMgntMicroServices/service_mgnt/src/main/proto/: my_service_descriptor.pb  serviceMgnt_service.proto
serviceMgntMicroServices/service_mgnt/src/main/resources/: application.properties
serviceMgntMicroServices/service_mgnt/src/test/java/com/example/service_mgnt/: ServiceMgntApplicationTests.java
(+15 files in other folders)
